# finance-tracker

./: .gitignore  pom.xml
docker/local/: .env.sample  api.dockerfile  compose-full-stack.yaml  traefik.dockerfile
docker/local/client-database/: adminer.css  adminer.dockerfile
docker/local/traefik/: traefik.yaml
src/main/java/org/romainlavabre/financetracker/: FinanceTrackerApplication.java
src/main/java/org/romainlavabre/financetracker/business/exchangetradedfund/: Amundi.java  BlackRock.java  JustEtf.java  Provider.java  Scrapper.java  ScrapperImpl.java  XTracker.java
src/main/java/org/romainlavabre/financetracker/business/simulation/: SimulationBuilder.java
src/main/java/org/romainlavabre/financetracker/business/statistic/: StatisticBuilder.java  StatisticBuilderImpl.java
src/main/java/org/romainlavabre/financetracker/business/statistic/dto/: AveragePricing.java  ContinentDistribution.java  CountryDistribution.java  CumulativeYield.java  ExchangeTradedFundDistribution.java  PastPerformanceAggregateByYear.java  Patrimony.java  ProviderDistribution.java  RiskDistribution.java  SectorDistribution.java
src/main/java/org/romainlavabre/financetracker/configuration/datastorage/: ConfigureDataStorage.java
src/main/java/org/romainlavabre/financetracker/configuration/environment/: Variable.java
src/main/java/org/romainlavabre/financetracker/configuration/event/: Event.java
src/main/java/org/romainlavabre/financetracker/configuration/json/: ConfigureEncoder.java  GroupType.java
src/main/java/org/romainlavabre/financetracker/configuration/json/put/: PutCountryName.java  PutSectorName.java
src/main/java/org/romainlavabre/financetracker/configuration/pagination/dto/: PaginationExchangeTradedFund.java
src/main/java/org/romainlavabre/financetracker/configuration/response/: Message.java
src/main/java/org/romainlavabre/financetracker/controller/: AnnuallyYieldController.java  CountryController.java  CountryDistributionController.java  CumulativeYieldController.java  ExchangeTradedFundController.java  PaginationController.java  PingController.java  SectorController.java  SectorDistributionController.java  StatisticController.java
src/main/java/org/romainlavabre/financetracker/crud/annuallyyield/: Create.java  Delete.java  UpdateYield.java
src/main/java/org/romainlavabre/financetracker/crud/country/: Create.java  UpdateContinent.java  UpdateName.java
src/main/java/org/romainlavabre/financetracker/crud/countrydistribution/: Create.java  UpdateWeight.java
src/main/java/org/romainlavabre/financetracker/crud/cumulativeyield/: Create.java  UpdateSinceCreation.java  UpdateToFiveYear.java  UpdateToOneYear.java  UpdateToTenYear.java  UpdateToThreeYear.java
src/main/java/org/romainlavabre/financetracker/crud/exchangetradedfund/: Create.java  UpdateAmount.java  UpdatePageLink.java  UpdatePricing.java  UpdateProductId.java  UpdateProvider.java  UpdatePublicName.java  UpdateRisk.java
src/main/java/org/romainlavabre/financetracker/crud/sector/: Create.java  UpdateName.java
src/main/java/org/romainlavabre/financetracker/crud/sectordistribution/: Create.java  UpdateWeight.java
src/main/java/org/romainlavabre/financetracker/entity/: AnnuallyYield.java  Country.java  CountryDistribution.java  CumulativeYield.java  ExchangeTradedFund.java  Sector.java  SectorDistribution.java
src/main/java/org/romainlavabre/financetracker/entity/converter/: JsonArrayColumn.java  JsonArrayColumnConverter.java  JsonObjectColumn.java  JsonObjectColumnConverter.java
src/main/java/org/romainlavabre/financetracker/parameter/: AnnuallyYieldParameter.java  CountryDistributionParameter.java  CountryParameter.java  CumulativeYieldParameter.java  ExchangeTradedFundParameter.java  SectorDistributionParameter.java  SectorParameter.java
src/main/java/org/romainlavabre/financetracker/repository/: AbstractRepository.java  AnnuallyYieldRepository.java  AnnuallyYieldRepositoryImpl.java  CountryDistributionRepository.java  CountryDistributionRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  CumulativeYieldRepository.java  CumulativeYieldRepositoryImpl.java  DefaultRepository.java  ExchangeTradedFundRepository.java  ExchangeTradedFundRepositoryImpl.java  SectorDistributionRepository.java  SectorDistributionRepositoryImpl.java  SectorRepository.java  SectorRepositoryImpl.java
src/main/java/org/romainlavabre/financetracker/repository/jpa/: AnnuallyYieldJpa.java  CountryDistributionJpa.java  CountryJpa.java  CumulativeYieldJpa.java  ExchangeTradedFundJpa.java  SectorDistributionJpa.java  SectorJpa.java
src/main/resources/: application-local.properties  application-sample.properties
src/main/resources/pagination/: exchange-traded-fund.sql
src/main/resources/sql/: patrimony.sql
src/test/java/org/romainlavabre/financetracker/: FinanceTrackerApplicationTests.java
src/test/java/org/romainlavabre/financetracker/database/: DatabaseProvider.java
